<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic; */
            /* font-weight: 500; */
            /* line-height: 1; */

        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 5px;
            /* text-indent: 45px; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: clip; */
            /* overflow: hidden; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on Fonts</p>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat nulla quas fugit, ipsa illum obcaecati cum eveniet. Dolores, quod temporibus. Cum cumque laudantium eius harum expedita eos at, hic aspernatur, illum libero asperiores incidunt quisquam impedit quod ad nihil quibusdam! Corrupti quas enim eos sint.
        </p>
    </div>
</body>
</html>