<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: row; */
            flex-wrap: wrap;
            /* align-content: flex-start; */

            /* There is no justify items in flexbox  */

            flex-flow: row wrap;
            /* gap: 30px; */
            row-gap: 30px;
            column-gap: 10px;

            gap: 40px 10px;

        }
        .item{
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border:2px solid black;
            /* margin: 4px; */
            /* flex-grow: 1; */
        }

        .order1{
            order:1;
        }
        .order1{
            order:2;
        }
        .order1{
            order:3;
        }

        .item1{
            /* flex-grow: 2; */
            flex-shrink: 1;
            align-self: flex-end;
            justify-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
        </div>
    </main>
</body>
</html>