<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        /* div{
            background-color: red;
        } */

        /* Class selector */
        .red{
            background-color: red;
        }

        /* id selector */
        #green{
            background-color: green;
        }

        /* child selector */
        div>p{
            color: blue;
            background-color: brown;
        }

        /* Descendant selector */
        div p{
            color: blue;
            background-color: brown;
        }

        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* pseudo selector */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            color: red;
        }
        a:hover{
            background-color: blueviolet;
        }
        div:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="red">
        I am a div
        <artical>
            <p>
                I am para inside div
            </p>
        </artical>
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook3.com">Go to Facebook</a>
    <div id="green">
        This is another div
    </div>
</body>
</html>