<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 100vh;
            /* grid-template-columns: [pehela]120px [doosra]100px [t];  */
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            grid-template-columns: repeat(4,80px);
            grid-template-rows: repeat(2,80px);
            gap: 34px;
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items:center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
/* 
        .item4{
            grid-row: 1/2;
            /* or you can do */

            /* grid-row-start: 1;
            grid-row-end: 2;

            /* Same thing here */
            /* grid-column: 1/2; */ 
        /* } */
        /* .item1{
            grid-row: 1/2;
            grid-column: pehela/t; */
        /* } */ 
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>