<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List styling CSS</title>
    <style>
        nav ul{
            display:flex;
            border: 2px solid #91abc7;
            background: #91abc7;
            border-radius: 10px;
        }
        nav ul li{
            
            list-style: none;
            padding: 10px 23px 21px 100px; 
            width: 33vw;
            
            /* background-color: yellow; */
            /* list-style-type: "😂"; */
            /* list-style-position: inside; */
            /* border: 2px solid black; */
            /* list-style: disc inside url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"); */
            /* list-style-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>