<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and position</title>
</head>
<style>
    .container{
        height:488px;
        width:466px;
        border:2px solid black;
        background-color: azure;
        background-position: center center;
        background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    }

    img{
        width: 466px;
        height: 488px;
        object-fit: cover;
        object-position: top left;
        /* object-fit: contain; */
    }
</style>
<body>
    <div class="container">
        <!-- <img src= alt="img"> -->
    </div>
</body>
</html>