<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            box-sizing: border-box;
            background: aquamarine;
        }
        .container{
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            min-height: 80vh;
            font-size: 18px;
            margin: 23px auto;
            box-sizing: border-box;
            background: aquamarine;
        }
        .container > div{
            font-size: 2em;
            border:2px solid red;
            width: 50%;
        }
        .container > div > div{
            border: 2px solid blue;
            width:50%;
        }

        .mycont{
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            color: black;
            font-size: 22px;
            width: 100vmin;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis totam, error doloremque voluptates distinctio, possimus non laudantium placeat suscipit quisquam amet voluptatum molestias. Aliquam cumque temporibus magnam modi, harum molestiae odit in enim eveniet, excepturi expedita, natus aut quod nulla! Eligendi, totam deserunt ad placeat minima iste eaque quos odit voluptas magnam repellat laborum perspiciatis illo?

            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi pariatur reprehenderit minus nostrum atque aut, ipsum et voluptate? Dolorum eum dicta quis.
            </div>
        </div>

        <!-- Expand to see that this container will adjust its height lorem999 -->
        </div>
        <div class="mycont">
            I am another container
        </div>
</body>
</html>