<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: red;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p,a,.box,[data-x="primary"]
        {
            padding-top: 45px;
        } */

        /* .box:nth-child(odd){
            background-color: blue;
        }
        .box:nth-last-child(2)
        {
            background-color: red;
        } */

        .boxes::before
        {
            content:"Pratik Thite";
            color:blue;
        }
        .boxes::after
        {
            content:"Sigma course is good";
            color: red ;
        }

        ::selection
        {
            background-color: black ;
            color: aqua;
        }

        .box::first-letter
        {
            color:peru;
            font-size: 45px;
        }

        input::placeholder
        {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-x="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="type your name here">
    </div>
</body>
</html>