<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky; */
            top: 0px;
            left: 0px;
            position: absolute;
            /* height: 111px; */
            /* width: 100%; */
            /* margin: 0; */
            /* padding: 0; */
            /* position: absolute;
            top: 0px;
            left: 3px; */
        }

        .box2 {
            background-color: azure;
            /* position: relative; */
            top: 34px;
            left: 56px;
        }

        .box3 {
            background-color: blanchedalmond;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 113px; */
        }

        .box4 {
            background-color: purple;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: absolute; */
            /* Exception : transform, filter or perspective properties can also make an element appear as positioned  */
            /* transform: translate(0); */
            /* filter:invert(0) */
            perspective: 0em;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>